<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CaTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-Qo-RWT">
                                <rect key="frame" x="70" y="280" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWC-Tb-Lo6"/>
                                </constraints>
                                <color key="textColor" red="0.21651775388100453" green="0.21968742818413603" blue="0.23591289735591203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52D-uv-NNC">
                                <rect key="frame" x="70" y="319" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCE-cV-bGE"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-tz-5Dy">
                                <rect key="frame" x="68" y="425" width="238" height="30"/>
                                <color key="tintColor" red="1" green="0.98991313593111807" blue="0.98794023978249834" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ou">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pas encore inscrit ? Ça ce passe      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-D8-60N">
                                <rect key="frame" x="36" y="408" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98893167998765097" green="0.9848414053381398" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-bp-Jlv">
                                <rect key="frame" x="279" y="404" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ici">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gv1-o7-NnT" kind="show" id="yIX-KB-KIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-T3-f4e">
                                <rect key="frame" x="305" y="411" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-av-FWe">
                                <rect key="frame" x="70" y="440" width="97" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="PWT-md-Ike"/>
                                    <constraint firstAttribute="width" constant="97" id="qL7-MI-GFB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-s8-J3Z">
                                <rect key="frame" x="206" y="440" width="100" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oF2-aY-9FJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="pka-67-S64">
                                <rect key="frame" x="112" y="20" width="152" height="224"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="connexion-normal" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-qF-HbE">
                                <rect key="frame" x="66" y="357" width="248" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3hf-1Y-CqS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-connect" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-0t-6IT">
                                <rect key="frame" x="70" y="458" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZGa-KA-M6a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-co" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-ic-RBB">
                                <rect key="frame" x="70" y="497" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vGm-SX-u1b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesamisdepepito" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-sP-d7a">
                                <rect key="frame" x="16" y="576" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dbF-Od-P6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64349188656052636" blue="0.84884261234999847" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MOx-s8-J3Z" firstAttribute="bottom" secondItem="P6M-av-FWe" secondAttribute="bottom" id="2Ls-ZF-DGn"/>
                            <constraint firstItem="Eko-sP-d7a" firstAttribute="centerX" secondItem="r2S-tz-5Dy" secondAttribute="centerX" id="3AQ-Su-lOn"/>
                            <constraint firstItem="pka-67-S64" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="96" id="5HU-jo-EZx"/>
                            <constraint firstItem="52D-uv-NNC" firstAttribute="trailing" secondItem="xHw-Qo-RWT" secondAttribute="trailing" id="7al-WC-bAG"/>
                            <constraint firstItem="xHw-Qo-RWT" firstAttribute="top" secondItem="pka-67-S64" secondAttribute="bottom" constant="36" id="8Q7-2n-dYi"/>
                            <constraint firstItem="pka-67-S64" firstAttribute="centerX" secondItem="xHw-Qo-RWT" secondAttribute="centerX" id="BOT-gx-dLg"/>
                            <constraint firstItem="nG5-ic-RBB" firstAttribute="top" secondItem="w8x-0t-6IT" secondAttribute="bottom" constant="5" id="BSr-as-wyJ"/>
                            <constraint firstItem="OWd-T3-f4e" firstAttribute="centerY" secondItem="zmN-bp-Jlv" secondAttribute="centerY" id="CaT-xs-ZOJ"/>
                            <constraint firstItem="SkQ-qF-HbE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="EXZ-ei-kgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkQ-qF-HbE" secondAttribute="trailing" constant="45" id="EwX-GG-rin"/>
                            <constraint firstItem="Eko-sP-d7a" firstAttribute="top" secondItem="nG5-ic-RBB" secondAttribute="bottom" constant="45" id="Hb1-71-W56"/>
                            <constraint firstItem="zmN-bp-Jlv" firstAttribute="baseline" secondItem="OWd-T3-f4e" secondAttribute="firstBaseline" id="Hdl-Lu-b68"/>
                            <constraint firstAttribute="bottom" secondItem="Eko-sP-d7a" secondAttribute="bottom" constant="20" symbolic="YES" id="Iuy-be-Pr9"/>
                            <constraint firstItem="NUM-D8-60N" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="KRE-bn-M0R"/>
                            <constraint firstItem="w8x-0t-6IT" firstAttribute="leading" secondItem="nG5-ic-RBB" secondAttribute="leading" id="OeK-Li-oaz"/>
                            <constraint firstItem="r2S-tz-5Dy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="52" id="Qp8-FV-X1A"/>
                            <constraint firstItem="xHw-Qo-RWT" firstAttribute="leading" secondItem="52D-uv-NNC" secondAttribute="leading" id="T4t-1I-jCZ"/>
                            <constraint firstItem="pka-67-S64" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Vrc-i4-J5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUM-D8-60N" secondAttribute="trailing" constant="40" id="ZSn-BE-o0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHw-Qo-RWT" secondAttribute="trailing" constant="52" id="afP-6u-k8v"/>
                            <constraint firstItem="MOx-s8-J3Z" firstAttribute="trailing" secondItem="r2S-tz-5Dy" secondAttribute="trailing" id="bbd-mq-v06"/>
                            <constraint firstItem="zmN-bp-Jlv" firstAttribute="top" secondItem="SkQ-qF-HbE" secondAttribute="bottom" constant="8" symbolic="YES" id="bu4-My-bgq"/>
                            <constraint firstItem="w8x-0t-6IT" firstAttribute="top" secondItem="P6M-av-FWe" secondAttribute="bottom" constant="15" id="cac-Zb-bhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmN-bp-Jlv" secondAttribute="trailing" constant="50" id="cbY-nv-4b5"/>
                            <constraint firstItem="MOx-s8-J3Z" firstAttribute="top" secondItem="P6M-av-FWe" secondAttribute="top" id="ciV-ni-XA5"/>
                            <constraint firstItem="P6M-av-FWe" firstAttribute="top" secondItem="NUM-D8-60N" secondAttribute="bottom" constant="15" id="dCp-xr-VdU"/>
                            <constraint firstItem="NUM-D8-60N" firstAttribute="top" secondItem="SkQ-qF-HbE" secondAttribute="bottom" constant="12" id="dhn-4t-Mew"/>
                            <constraint firstItem="xHw-Qo-RWT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="54" id="eDC-Gt-LL3"/>
                            <constraint firstItem="w8x-0t-6IT" firstAttribute="leading" secondItem="P6M-av-FWe" secondAttribute="leading" id="fFB-Ok-Oa8"/>
                            <constraint firstItem="52D-uv-NNC" firstAttribute="trailing" secondItem="w8x-0t-6IT" secondAttribute="trailing" id="h8C-UP-4cb"/>
                            <constraint firstItem="zmN-bp-Jlv" firstAttribute="trailing" secondItem="OWd-T3-f4e" secondAttribute="trailing" id="hMc-3M-8AA"/>
                            <constraint firstItem="Eko-sP-d7a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hOw-B7-mKx"/>
                            <constraint firstItem="OWd-T3-f4e" firstAttribute="baseline" secondItem="zmN-bp-Jlv" secondAttribute="baseline" id="iYA-hE-H9i"/>
                            <constraint firstItem="SkQ-qF-HbE" firstAttribute="top" secondItem="52D-uv-NNC" secondAttribute="bottom" constant="8" symbolic="YES" id="jOb-Ou-H7q"/>
                            <constraint firstItem="52D-uv-NNC" firstAttribute="top" secondItem="xHw-Qo-RWT" secondAttribute="bottom" constant="9" id="kFU-dH-xYn"/>
                            <constraint firstItem="Eko-sP-d7a" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ldA-ss-opD"/>
                            <constraint firstItem="OWd-T3-f4e" firstAttribute="top" secondItem="SkQ-qF-HbE" secondAttribute="bottom" constant="15" id="mW7-kj-S8a"/>
                            <constraint firstItem="52D-uv-NNC" firstAttribute="leading" secondItem="P6M-av-FWe" secondAttribute="leading" id="mdr-kK-8pb"/>
                            <constraint firstItem="MOx-s8-J3Z" firstAttribute="top" secondItem="zmN-bp-Jlv" secondAttribute="bottom" constant="10" id="x5c-ya-nGu"/>
                            <constraint firstItem="w8x-0t-6IT" firstAttribute="trailing" secondItem="nG5-ic-RBB" secondAttribute="trailing" id="xu9-zu-b1x"/>
                            <constraint firstItem="w8x-0t-6IT" firstAttribute="top" secondItem="r2S-tz-5Dy" secondAttribute="bottom" constant="3" id="zS0-o1-pTD"/>
                            <constraint firstItem="OWd-T3-f4e" firstAttribute="baseline" secondItem="zmN-bp-Jlv" secondAttribute="firstBaseline" id="zj9-TE-H7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="topRated" id="Nn7-Sd-RpQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="-313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wxi-te-eVg">
            <objects>
                <viewController id="gv1-o7-NnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxR-go-gfP"/>
                        <viewControllerLayoutGuide type="bottom" id="PCB-Dc-MOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWe-FE-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-bb-Rbg">
                                <rect key="frame" x="16" y="258" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-LP-pii">
                                <rect key="frame" x="69" y="274" width="64" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-oR-lAP">
                                <rect key="frame" x="242" y="274" width="64" height="3"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-Bi-poF">
                                <rect key="frame" x="69" y="297" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-02-XOc">
                                <rect key="frame" x="69" y="333" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-bk-V7B">
                                <rect key="frame" x="69" y="369" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-5M-QAA">
                                <rect key="frame" x="69" y="425" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer le mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Y9-tho">
                                <rect key="frame" x="69" y="461" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envoyer-normal" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-N2-375">
                                <rect key="frame" x="59" y="499" width="257" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-aX-meq">
                                <rect key="frame" x="111" y="20" width="152" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-0E-gm1">
                                <rect key="frame" x="69" y="506" width="237" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPL-eX-M0u" kind="show" id="USG-aS-OCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.45882352941176469" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-4S-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="-313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCV-ak-h2V">
            <objects>
                <viewController id="FPL-eX-M0u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR0-bc-H1i"/>
                        <viewControllerLayoutGuide type="bottom" id="a20-0f-Gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGV-AB-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3679422-pinned-polaroid-film-on-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="U01-G4-LVR">
                                <rect key="frame" x="3" y="28" width="369" height="348"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GLr-3n-Sb7" appends="YES" id="m7V-n0-8Dh"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat-exemple" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-5U-c9T">
                                <rect key="frame" x="77" y="83" width="214" height="205"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kt5-XB-6Kb" appends="YES" id="i5N-Fa-cRD"/>
                                    <outletCollection property="gestureRecognizers" destination="wMK-ae-XfB" appends="YES" id="BCm-O9-HUT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catname, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-54-SQD">
                                <rect key="frame" x="86" y="304" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-m8-LgC">
                                <rect key="frame" x="153" y="304" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-RC-exc">
                                <rect key="frame" x="251" y="303" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3316169507575758" green="0.3316169507575758" blue="0.3316169507575758" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47512231691919193" green="0.47512231691919193" blue="0.47512231691919193" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-LA-Bed">
                                <rect key="frame" x="213" y="403" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-fG-0NS">
                                <rect key="frame" x="46" y="403" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-J6-McF">
                                <rect key="frame" x="76" y="434" width="76" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="oon-kT-wfq">
                                <rect key="frame" x="167" y="441" width="58" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Id-sj9">
                                <rect key="frame" x="176" y="449" width="40" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-EA-sfh">
                                <rect key="frame" x="242" y="433" width="80" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-Zz-xZ5">
                                <rect key="frame" x="46" y="403" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-2z-DvC">
                                <rect key="frame" x="233" y="403" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-vK-QJt">
                                <rect key="frame" x="176" y="449" width="40" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YvM-Y5-ex9" kind="showDetail" id="8CK-eR-xRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adm-Bl-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kt5-XB-6Kb"/>
                <swipeGestureRecognizer direction="right" id="wMK-ae-XfB"/>
                <swipeGestureRecognizer direction="right" id="GLr-3n-Sb7"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="-443.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWc-G3-3hz">
            <objects>
                <viewController id="YvM-Y5-ex9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUa-cG-cG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar9-bU-lXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oc-dt-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.40784313725490196" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-Mi-Wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="402.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="3679422-pinned-polaroid-film-on-white-background" width="450" height="450"/>
        <image name="cat-exemple" width="1536" height="1536"/>
        <image name="circle2" width="208" height="203"/>
        <image name="connexion-normal" width="292" height="48"/>
        <image name="envoyer-normal" width="307" height="52"/>
        <image name="fb-connect" width="1167" height="171"/>
        <image name="info" width="128" height="128"/>
        <image name="lesamisdepepito" width="284" height="76"/>
        <image name="like" width="256" height="256"/>
        <image name="line-2-256" width="256" height="256"/>
        <image name="logocatinder" width="175" height="253"/>
        <image name="second" width="30" height="30"/>
        <image name="twitter-co" width="594" height="76"/>
        <image name="unlike" width="256" height="256"/>
    </resources>
</document>
