<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CaTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-Qo-RWT">
                                <rect key="frame" x="70" y="280" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21651775388100453" green="0.21968742818413603" blue="0.23591289735591203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52D-uv-NNC">
                                <rect key="frame" x="70" y="319" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-tz-5Dy">
                                <rect key="frame" x="68" y="425" width="238" height="30"/>
                                <color key="tintColor" red="1" green="0.98991313593111807" blue="0.98794023978249834" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ou">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pas encore inscrit ? Ça ce passe      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-D8-60N">
                                <rect key="frame" x="36" y="408" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98893167998765097" green="0.9848414053381398" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-bp-Jlv">
                                <rect key="frame" x="279" y="404" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ici">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gv1-o7-NnT" kind="show" id="yIX-KB-KIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-T3-f4e">
                                <rect key="frame" x="305" y="411" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-av-FWe">
                                <rect key="frame" x="70" y="440" width="97" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-s8-J3Z">
                                <rect key="frame" x="206" y="440" width="100" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="pka-67-S64">
                                <rect key="frame" x="112" y="20" width="152" height="224"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connexion-normal" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-qF-HbE">
                                <rect key="frame" x="66" y="357" width="248" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lesamisdepepito" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-sP-d7a">
                                <rect key="frame" x="16" y="596" width="343" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-4H-M4z" customClass="FBSDKLoginButton">
                                <rect key="frame" x="70" y="458" width="237" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196083" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="topRated" id="Nn7-Sd-RpQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="4b4-4H-M4z" id="Q8k-18-ARd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="-313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wxi-te-eVg">
            <objects>
                <viewController id="gv1-o7-NnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxR-go-gfP"/>
                        <viewControllerLayoutGuide type="bottom" id="PCB-Dc-MOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWe-FE-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-bb-Rbg">
                                <rect key="frame" x="16" y="258" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-LP-pii">
                                <rect key="frame" x="69" y="274" width="64" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8Qb-aH-nHU"/>
                                    <constraint firstAttribute="width" constant="64" id="ukW-Uo-ws8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-oR-lAP">
                                <rect key="frame" x="242" y="274" width="64" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gc4-xO-mZz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-Bi-poF">
                                <rect key="frame" x="69" y="297" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WO9-wm-UKy"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-02-XOc">
                                <rect key="frame" x="69" y="333" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="haR-eV-uKr"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-bk-V7B">
                                <rect key="frame" x="69" y="369" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5v-iI-XSu"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer le mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Y9-tho">
                                <rect key="frame" x="69" y="461" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Srb-ko-jSn"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envoyer-normal" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-N2-375">
                                <rect key="frame" x="59" y="499" width="257" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-aX-meq">
                                <rect key="frame" x="111" y="20" width="152" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-0E-gm1">
                                <rect key="frame" x="69" y="506" width="237" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPL-eX-M0u" kind="show" id="USG-aS-OCe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesamisdepepito" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-y2-BrU">
                                <rect key="frame" x="5" y="596" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="yBJ-LI-rJn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-5M-QAA">
                                <rect key="frame" x="59" y="423" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ft5-Eu-hzj"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="top" secondItem="jBF-aX-meq" secondAttribute="bottom" constant="18" id="1wy-rf-MtZ"/>
                            <constraint firstItem="3wg-oR-lAP" firstAttribute="bottom" secondItem="aIR-LP-pii" secondAttribute="bottom" id="2ZF-Qc-1D2"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="trailing" secondItem="Qpf-02-XOc" secondAttribute="trailing" id="39i-D6-Akm"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="43" id="3Jz-lX-4Fs"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="top" secondItem="qUF-bb-Rbg" secondAttribute="bottom" constant="8" symbolic="YES" id="6p7-Op-GVi"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="centerY" secondItem="5EQ-0E-gm1" secondAttribute="centerY" id="7YI-qZ-Ss6"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="trailing" secondItem="MgV-bk-V7B" secondAttribute="trailing" id="8oc-Oq-lWr"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="leading" secondItem="MgV-bk-V7B" secondAttribute="leading" id="9EJ-Tc-aEE"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="leading" secondItem="DrJ-5M-QAA" secondAttribute="leading" id="9r4-aY-rbx"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="trailing" secondItem="5EQ-0E-gm1" secondAttribute="trailing" id="A53-XT-RAW"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="top" secondItem="aIR-LP-pii" secondAttribute="bottom" constant="20" id="Aci-ca-VjK"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="centerX" secondItem="qUF-bb-Rbg" secondAttribute="centerX" id="CW7-qN-rzv"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="leading" secondItem="BSV-Bi-poF" secondAttribute="leading" id="EXV-8E-1a5"/>
                            <constraint firstItem="3wg-oR-lAP" firstAttribute="top" secondItem="aIR-LP-pii" secondAttribute="top" id="FzC-Xt-w5m"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="95" id="HP0-1A-rpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBF-y2-BrU" secondAttribute="trailing" constant="11" id="JQN-sh-4qk"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="53" id="LAT-k1-w8j"/>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="trailing" secondItem="CWe-FE-5xR" secondAttribute="trailingMargin" id="MVV-WN-vJj"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="trailing" secondItem="3wg-oR-lAP" secondAttribute="trailing" id="NJw-6Z-IHR"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="-11" id="PJF-Va-VLK"/>
                            <constraint firstItem="MgV-bk-V7B" firstAttribute="top" secondItem="Qpf-02-XOc" secondAttribute="bottom" constant="6" id="Q59-27-t8b"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="leading" secondItem="MgV-bk-V7B" secondAttribute="leading" id="Van-cF-EDO"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="top" secondItem="MgV-bk-V7B" secondAttribute="bottom" constant="26" id="Z4J-UB-uA7"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="bottom" secondItem="PCB-Dc-MOt" secondAttribute="top" id="ZoX-by-8G7"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="top" secondItem="DrJ-5M-QAA" secondAttribute="bottom" constant="6" id="bQa-09-HE1"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="top" secondItem="BSV-Bi-poF" secondAttribute="bottom" constant="6" id="bfi-P3-s8M"/>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" id="cJJ-ds-cHK"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="leading" secondItem="5EQ-0E-gm1" secondAttribute="leading" id="cnE-IB-Qhr"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="centerX" secondItem="qUF-bb-Rbg" secondAttribute="centerX" id="gI8-M8-qwV"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="top" secondItem="QxR-go-gfP" secondAttribute="bottom" id="i6C-eD-kfe"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="top" secondItem="jBF-aX-meq" secondAttribute="bottom" constant="34" id="jqV-dI-3SO"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="top" secondItem="5Tq-N2-375" secondAttribute="bottom" constant="53" id="nfd-Zm-Zzh"/>
                            <constraint firstItem="5EQ-0E-gm1" firstAttribute="top" secondItem="lfb-Y9-tho" secondAttribute="bottom" constant="15" id="psA-88-6hW"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="trailing" secondItem="MgV-bk-V7B" secondAttribute="trailing" id="rmR-TV-ABe"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="top" secondItem="lfb-Y9-tho" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ4-ht-UIa"/>
                            <constraint firstItem="5EQ-0E-gm1" firstAttribute="centerX" secondItem="5Tq-N2-375" secondAttribute="centerX" id="ttl-Fy-33j"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="leading" secondItem="BSV-Bi-poF" secondAttribute="leading" id="yJa-ss-n5h"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="trailing" secondItem="lfb-Y9-tho" secondAttribute="trailing" id="yTH-aq-lwi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-4S-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="-313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCV-ak-h2V">
            <objects>
                <viewController id="FPL-eX-M0u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR0-bc-H1i"/>
                        <viewControllerLayoutGuide type="bottom" id="a20-0f-Gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGV-AB-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoflip" translatesAutoresizingMaskIntoConstraints="NO" id="U01-G4-LVR">
                                <rect key="frame" x="3" y="28" width="369" height="348"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GLr-3n-Sb7" appends="YES" id="m7V-n0-8Dh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catname, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-54-SQD">
                                <rect key="frame" x="48" y="304" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-m8-LgC">
                                <rect key="frame" x="117" y="304" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-RC-exc">
                                <rect key="frame" x="281" y="303" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3316169507575758" green="0.3316169507575758" blue="0.3316169507575758" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47512231691919193" green="0.47512231691919193" blue="0.47512231691919193" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-LA-Bed">
                                <rect key="frame" x="205" y="475" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-fG-0NS">
                                <rect key="frame" x="38" y="475" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-J6-McF">
                                <rect key="frame" x="68" y="506" width="76" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="oon-kT-wfq">
                                <rect key="frame" x="159" y="513" width="58" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Id-sj9">
                                <rect key="frame" x="168" y="521" width="40" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-EA-sfh">
                                <rect key="frame" x="234" y="505" width="80" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-Zz-xZ5">
                                <rect key="frame" x="38" y="475" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-2z-DvC">
                                <rect key="frame" x="225" y="475" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-vK-QJt">
                                <rect key="frame" x="168" y="521" width="40" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YvM-Y5-ex9" kind="showDetail" id="8CK-eR-xRt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat-exemple" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-34-hU0">
                                <rect key="frame" x="46" y="65" width="285" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adm-Bl-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kt5-XB-6Kb"/>
                <swipeGestureRecognizer direction="right" id="wMK-ae-XfB"/>
                <swipeGestureRecognizer direction="right" id="GLr-3n-Sb7"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="-443.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWc-G3-3hz">
            <objects>
                <viewController id="YvM-Y5-ex9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUa-cG-cG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar9-bU-lXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oc-dt-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-Mi-Wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="402.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-exemple" width="1536" height="1536"/>
        <image name="circle2" width="208" height="203"/>
        <image name="connexion-normal" width="292" height="48"/>
        <image name="envoyer-normal" width="307" height="52"/>
        <image name="info" width="128" height="128"/>
        <image name="lesamisdepepito" width="284" height="76"/>
        <image name="like" width="256" height="256"/>
        <image name="line-2-256" width="256" height="256"/>
        <image name="logocatinder" width="175" height="253"/>
        <image name="photoflip" width="710" height="696"/>
        <image name="second" width="30" height="30"/>
        <image name="unlike" width="256" height="256"/>
    </resources>
</document>
