<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CaTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-Qo-RWT">
                                <rect key="frame" x="70" y="280" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21651775388100453" green="0.21968742818413603" blue="0.23591289735591203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52D-uv-NNC">
                                <rect key="frame" x="70" y="319" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-tz-5Dy">
                                <rect key="frame" x="68" y="425" width="238" height="30"/>
                                <color key="tintColor" red="1" green="0.98991313593111807" blue="0.98794023978249834" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ou">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pas encore inscrit ? Ça ce passe      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-D8-60N">
                                <rect key="frame" x="36" y="410" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98893167998765097" green="0.9848414053381398" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-bp-Jlv">
                                <rect key="frame" x="279" y="406" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ici">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gv1-o7-NnT" kind="show" id="yIX-KB-KIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-T3-f4e">
                                <rect key="frame" x="305" y="411" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-av-FWe">
                                <rect key="frame" x="70" y="440" width="97" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-s8-J3Z">
                                <rect key="frame" x="206" y="440" width="100" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="pka-67-S64">
                                <rect key="frame" x="112" y="20" width="152" height="224"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connexion-normal" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-qF-HbE">
                                <rect key="frame" x="66" y="357" width="248" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lesamisdepepito" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-sP-d7a">
                                <rect key="frame" x="16" y="596" width="343" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-4H-M4z" customClass="FBSDKLoginButton">
                                <rect key="frame" x="70" y="458" width="237" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64313725490196083" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="topRated" id="Nn7-Sd-RpQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="4b4-4H-M4z" id="Q8k-18-ARd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="-313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wxi-te-eVg">
            <objects>
                <viewController id="gv1-o7-NnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxR-go-gfP"/>
                        <viewControllerLayoutGuide type="bottom" id="PCB-Dc-MOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWe-FE-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-bb-Rbg">
                                <rect key="frame" x="16" y="258" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-LP-pii">
                                <rect key="frame" x="69" y="274" width="64" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8Qb-aH-nHU"/>
                                    <constraint firstAttribute="width" constant="64" id="ukW-Uo-ws8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-oR-lAP">
                                <rect key="frame" x="242" y="274" width="64" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gc4-xO-mZz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-Bi-poF">
                                <rect key="frame" x="69" y="297" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WO9-wm-UKy"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-02-XOc">
                                <rect key="frame" x="69" y="333" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="haR-eV-uKr"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-bk-V7B">
                                <rect key="frame" x="69" y="369" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5v-iI-XSu"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer le mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Y9-tho">
                                <rect key="frame" x="69" y="461" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Srb-ko-jSn"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envoyer-normal" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-N2-375">
                                <rect key="frame" x="59" y="499" width="257" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logocatinder" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-aX-meq">
                                <rect key="frame" x="111" y="20" width="152" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-0E-gm1">
                                <rect key="frame" x="69" y="506" width="237" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPL-eX-M0u" kind="show" id="USG-aS-OCe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesamisdepepito" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-y2-BrU">
                                <rect key="frame" x="5" y="596" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="yBJ-LI-rJn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-5M-QAA">
                                <rect key="frame" x="59" y="423" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ft5-Eu-hzj"/>
                                </constraints>
                                <color key="textColor" red="0.2165177539" green="0.21968742820000001" blue="0.23591289739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="top" secondItem="jBF-aX-meq" secondAttribute="bottom" constant="18" id="1wy-rf-MtZ"/>
                            <constraint firstItem="3wg-oR-lAP" firstAttribute="bottom" secondItem="aIR-LP-pii" secondAttribute="bottom" id="2ZF-Qc-1D2"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="trailing" secondItem="Qpf-02-XOc" secondAttribute="trailing" id="39i-D6-Akm"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="43" id="3Jz-lX-4Fs"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="top" secondItem="qUF-bb-Rbg" secondAttribute="bottom" constant="8" symbolic="YES" id="6p7-Op-GVi"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="centerY" secondItem="5EQ-0E-gm1" secondAttribute="centerY" id="7YI-qZ-Ss6"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="trailing" secondItem="MgV-bk-V7B" secondAttribute="trailing" id="8oc-Oq-lWr"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="leading" secondItem="MgV-bk-V7B" secondAttribute="leading" id="9EJ-Tc-aEE"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="leading" secondItem="DrJ-5M-QAA" secondAttribute="leading" id="9r4-aY-rbx"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="trailing" secondItem="5EQ-0E-gm1" secondAttribute="trailing" id="A53-XT-RAW"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="top" secondItem="aIR-LP-pii" secondAttribute="bottom" constant="20" id="Aci-ca-VjK"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="centerX" secondItem="qUF-bb-Rbg" secondAttribute="centerX" id="CW7-qN-rzv"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="leading" secondItem="BSV-Bi-poF" secondAttribute="leading" id="EXV-8E-1a5"/>
                            <constraint firstItem="3wg-oR-lAP" firstAttribute="top" secondItem="aIR-LP-pii" secondAttribute="top" id="FzC-Xt-w5m"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="95" id="HP0-1A-rpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBF-y2-BrU" secondAttribute="trailing" constant="11" id="JQN-sh-4qk"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="53" id="LAT-k1-w8j"/>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="trailing" secondItem="CWe-FE-5xR" secondAttribute="trailingMargin" id="MVV-WN-vJj"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="trailing" secondItem="3wg-oR-lAP" secondAttribute="trailing" id="NJw-6Z-IHR"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" constant="-11" id="PJF-Va-VLK"/>
                            <constraint firstItem="MgV-bk-V7B" firstAttribute="top" secondItem="Qpf-02-XOc" secondAttribute="bottom" constant="6" id="Q59-27-t8b"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="leading" secondItem="MgV-bk-V7B" secondAttribute="leading" id="Van-cF-EDO"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="top" secondItem="MgV-bk-V7B" secondAttribute="bottom" constant="26" id="Z4J-UB-uA7"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="bottom" secondItem="PCB-Dc-MOt" secondAttribute="top" id="ZoX-by-8G7"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="top" secondItem="DrJ-5M-QAA" secondAttribute="bottom" constant="6" id="bQa-09-HE1"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="top" secondItem="BSV-Bi-poF" secondAttribute="bottom" constant="6" id="bfi-P3-s8M"/>
                            <constraint firstItem="qUF-bb-Rbg" firstAttribute="leading" secondItem="CWe-FE-5xR" secondAttribute="leadingMargin" id="cJJ-ds-cHK"/>
                            <constraint firstItem="lfb-Y9-tho" firstAttribute="leading" secondItem="5EQ-0E-gm1" secondAttribute="leading" id="cnE-IB-Qhr"/>
                            <constraint firstItem="BSV-Bi-poF" firstAttribute="centerX" secondItem="qUF-bb-Rbg" secondAttribute="centerX" id="gI8-M8-qwV"/>
                            <constraint firstItem="jBF-aX-meq" firstAttribute="top" secondItem="QxR-go-gfP" secondAttribute="bottom" id="i6C-eD-kfe"/>
                            <constraint firstItem="aIR-LP-pii" firstAttribute="top" secondItem="jBF-aX-meq" secondAttribute="bottom" constant="34" id="jqV-dI-3SO"/>
                            <constraint firstItem="UBF-y2-BrU" firstAttribute="top" secondItem="5Tq-N2-375" secondAttribute="bottom" constant="53" id="nfd-Zm-Zzh"/>
                            <constraint firstItem="5EQ-0E-gm1" firstAttribute="top" secondItem="lfb-Y9-tho" secondAttribute="bottom" constant="15" id="psA-88-6hW"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="trailing" secondItem="MgV-bk-V7B" secondAttribute="trailing" id="rmR-TV-ABe"/>
                            <constraint firstItem="5Tq-N2-375" firstAttribute="top" secondItem="lfb-Y9-tho" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ4-ht-UIa"/>
                            <constraint firstItem="5EQ-0E-gm1" firstAttribute="centerX" secondItem="5Tq-N2-375" secondAttribute="centerX" id="ttl-Fy-33j"/>
                            <constraint firstItem="Qpf-02-XOc" firstAttribute="leading" secondItem="BSV-Bi-poF" secondAttribute="leading" id="yJa-ss-n5h"/>
                            <constraint firstItem="DrJ-5M-QAA" firstAttribute="trailing" secondItem="lfb-Y9-tho" secondAttribute="trailing" id="yTH-aq-lwi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-4S-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.75" y="-305.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1Q-Qv-d8n">
            <objects>
                <viewController id="NJ2-Ii-LdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaC-eE-Fwi"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ6-TI-akl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9X-EK-jqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-fr-9cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="-34.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Em6-RM-KQk">
            <objects>
                <viewController id="Aye-2A-PMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dv-Wc-GuP"/>
                        <viewControllerLayoutGuide type="bottom" id="e6p-eN-5td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chk-b4-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style de vie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-eb-Ipu">
                                <rect key="frame" x="138" y="157" width="100" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accès exterieur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-59-t65">
                                <rect key="frame" x="119" y="244" width="137" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J'ai d'autres animaux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-AB-RrU">
                                <rect key="frame" x="101" y="331" width="172" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-HC-YBB">
                                <rect key="frame" x="230" y="173" width="129" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-XM-Uvz">
                                <rect key="frame" x="16" y="173" width="129" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-G7-JqX">
                                <rect key="frame" x="242" y="261" width="117" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-Zh-LHd">
                                <rect key="frame" x="16" y="261" width="117" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-ka-IfB">
                                <rect key="frame" x="16" y="433" width="108" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-Pb-Www">
                                <rect key="frame" x="251" y="433" width="108" height="4"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-64-27P">
                                <rect key="frame" x="16" y="190" width="343" height="29"/>
                                <segments>
                                    <segment title="maison"/>
                                    <segment title="appartement"/>
                                </segments>
                                <color key="tintColor" red="0.96303104068574907" green="0.99147538008591762" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="190" width="344" height="29"/>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-5x-dAR">
                                <rect key="frame" x="16" y="277" width="343" height="29"/>
                                <segments>
                                    <segment title="oui"/>
                                    <segment title="non"/>
                                </segments>
                                <color key="tintColor" red="0.96303104070000001" green="0.99147538010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="277" width="344" height="29"/>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-Qt-9Kj">
                                <rect key="frame" x="16" y="364" width="343" height="29"/>
                                <segments>
                                    <segment title="non"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="plus"/>
                                </segments>
                                <color key="tintColor" red="0.96303104070000001" green="0.99147538010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="364" width="344" height="29"/>
                                </variation>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="kda-9z-gfm">
                                <rect key="frame" x="264" y="348" width="95" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line-2-256" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-EB-jdc">
                                <rect key="frame" x="16" y="348" width="95" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-gx-cFP">
                                <rect key="frame" x="139" y="34" width="98" height="98"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-oh-HLD">
                                <rect key="frame" x="1" y="455" width="375" height="162"/>
                                <color key="backgroundColor" red="0.96303104068574907" green="0.99147538008591762" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96303104070000001" green="0.99147538010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="451557702.33991301">
                                    <!--2015-04-24 08:41:42 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187166961">
                                    <!--1900-01-02 11:50:39 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-94741200">
                                    <!--1997-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de naissance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-Eo-WN8">
                                <rect key="frame" x="102" y="419" width="172" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.070722619284878788" green="0.37869586442646619" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nX-MQ-nGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="-1063.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="InK-4n-EtG">
            <objects>
                <viewController id="pdG-Da-wkl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hr-x8-iuS"/>
                        <viewControllerLayoutGuide type="bottom" id="CLZ-dB-f4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba5-NB-tX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.59215686274509804" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-7Q-62D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.25" y="-1057.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCV-ak-h2V">
            <objects>
                <viewController id="FPL-eX-M0u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR0-bc-H1i"/>
                        <viewControllerLayoutGuide type="bottom" id="a20-0f-Gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGV-AB-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoflip" translatesAutoresizingMaskIntoConstraints="NO" id="U01-G4-LVR">
                                <rect key="frame" x="3" y="58" width="369" height="348"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GLr-3n-Sb7" appends="YES" id="m7V-n0-8Dh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catname, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-54-SQD">
                                <rect key="frame" x="48" y="334" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-m8-LgC">
                                <rect key="frame" x="117" y="334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-RC-exc">
                                <rect key="frame" x="281" y="333" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3316169507575758" green="0.3316169507575758" blue="0.3316169507575758" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47512231691919193" green="0.47512231691919193" blue="0.47512231691919193" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-LA-Bed">
                                <rect key="frame" x="205" y="475" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-fG-0NS">
                                <rect key="frame" x="38" y="475" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-J6-McF">
                                <rect key="frame" x="68" y="506" width="76" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="oon-kT-wfq">
                                <rect key="frame" x="159" y="513" width="58" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Id-sj9">
                                <rect key="frame" x="168" y="521" width="40" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-EA-sfh">
                                <rect key="frame" x="234" y="505" width="80" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-Zz-xZ5">
                                <rect key="frame" x="38" y="475" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-2z-DvC">
                                <rect key="frame" x="225" y="475" width="113" height="133"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-vK-QJt">
                                <rect key="frame" x="168" y="521" width="40" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YvM-Y5-ex9" kind="presentation" modalTransitionStyle="flipHorizontal" id="8CK-eR-xRt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat-exemple" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-34-hU0">
                                <rect key="frame" x="46" y="95" width="285" height="218"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-b1-fll">
                                <rect key="frame" x="16" y="32" width="29" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2s8-yV-cXA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adm-Bl-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kt5-XB-6Kb"/>
                <swipeGestureRecognizer direction="right" id="wMK-ae-XfB"/>
                <swipeGestureRecognizer direction="right" id="GLr-3n-Sb7"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="519.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWc-G3-3hz">
            <objects>
                <viewController id="YvM-Y5-ex9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUa-cG-cG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar9-bU-lXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oc-dt-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat-exemple" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-1E-ain">
                                <rect key="frame" x="0.0" y="60" width="375" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-u5-aTw">
                                <rect key="frame" x="16" y="366" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23038983585858586" green="0.23038983585858586" blue="0.23038983585858586" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-Mj-Ztg">
                                <rect key="frame" x="65" y="366" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23038983585858586" green="0.23038983585858586" blue="0.23038983585858586" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-XV-tE4">
                                <rect key="frame" x="327" y="363" width="32" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-Wd-kHC">
                                <rect key="frame" x="305" y="362" width="21" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.31273674242424243" green="0.31273674242424243" blue="0.31273674242424243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-jW-JSN">
                                <rect key="frame" x="16" y="496" width="314" height="129"/>
                                <string key="text">Petit texte de l'annonce qui d'écris le chats et ses spécificités/conditions etc... iuaehv iouhv oiuh eofiuvh eoiuhv oiufhv oiuhsfdiouvh dfsoiuhv oisfudhv oiusfhv oiuhsf viuhsdfiuvh fiuhv oiusfhv iushfv oiuhsfiovus oifuvh </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-pv-Dqb">
                                <rect key="frame" x="7" y="22" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPL-eX-M0u" kind="presentation" modalTransitionStyle="flipHorizontal" id="dQL-P7-3zF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Besoin de sortir :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-O5-pf7">
                                <rect key="frame" x="16" y="388" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-Pb-rTP">
                                <rect key="frame" x="131" y="388" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-0P-Jnp">
                                <rect key="frame" x="16" y="406" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-95-Ttd">
                                <rect key="frame" x="64" y="406" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Couleur :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-st-Rfd">
                                <rect key="frame" x="16" y="424" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-kD-Z2H">
                                <rect key="frame" x="82" y="424" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23038983590000001" green="0.23038983590000001" blue="0.23038983590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-5K-prQ">
                                <rect key="frame" x="335" y="24" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97449906230758476" green="0.97565162302873176" blue="0.98052584670231724" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-Mi-Wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.5" y="504.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-exemple" width="1536" height="1536"/>
        <image name="circle2" width="208" height="203"/>
        <image name="connexion-normal" width="292" height="48"/>
        <image name="envoyer-normal" width="307" height="52"/>
        <image name="info" width="128" height="128"/>
        <image name="lesamisdepepito" width="284" height="76"/>
        <image name="like" width="256" height="256"/>
        <image name="line-2-256" width="256" height="256"/>
        <image name="logocatinder" width="175" height="253"/>
        <image name="male" width="500" height="500"/>
        <image name="menu" width="256" height="256"/>
        <image name="photoflip" width="710" height="696"/>
        <image name="profile" width="256" height="256"/>
        <image name="second" width="30" height="30"/>
        <image name="unlike" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="USG-aS-OCe"/>
    </inferredMetricsTieBreakers>
</document>
